group 'com.maciekjanusz'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://maven.bitwig.com' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.bitwig:extension-api:5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {}
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

assemble.doLast {
    copy {
        from jar.archivePath
        into jar.archivePath.parentFile
        rename { String name ->
            name.replace(".jar", ".bwextension")
        }
    }
}